spring.application.name=employees
spring.datasource.url=jdbc:postgresql://localhost:5432/work
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=update
